parameters:
	ignoreErrors:
		-
			message: '#^Method Aeliot\\TodoRegistrar\\Console\\Output\:\:openErrorStream\(\) should return resource but returns resource\|false\.$#'
			identifier: return.type
			count: 2
			path: ../../src/Console/Output.php

		-
			message: '#^Method Aeliot\\TodoRegistrar\\Console\\Output\:\:openOutputStream\(\) should return resource but returns resource\|false\.$#'
			identifier: return.type
			count: 2
			path: ../../src/Console/Output.php

		-
			message: '#^Call to an undefined method Github\\Api\\AbstractApi\:\:labels\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: ../../src/Service/Registrar/Github/ApiClientFactory.php

		-
			message: '#^Parameter \#1 \$issueAPI of class Aeliot\\TodoRegistrar\\Service\\Registrar\\Github\\IssueApiClient constructor expects Github\\Api\\Issue, Github\\Api\\AbstractApi given\.$#'
			identifier: argument.type
			count: 1
			path: ../../src/Service/Registrar/Github/ApiClientFactory.php
