parameters:
	ignoreErrors:
		-
			message: '#^Call to an undefined method Gitlab\\Api\\Users\:\:search\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: ../../src/Service/Registrar/GitLab/UserResolver.php

		-
			message: '#^Property Aeliot\\TodoRegistrar\\Service\\Registrar\\GitLab\\UserResolver\:\:\$cache \(array\<string, int\>\) does not accept array\<int\|string, int\>\.$#'
			identifier: assign.propertyType
			count: 2
			path: ../../src/Service/Registrar/GitLab/UserResolver.php

		-
			message: '#^Call to an undefined method Github\\Api\\AbstractApi\:\:labels\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: ../../src/Service/Registrar/Github/ApiClientFactory.php

		-
			message: '#^Parameter \#1 \$issueAPI of class Aeliot\\TodoRegistrar\\Service\\Registrar\\Github\\IssueApiClient constructor expects Github\\Api\\Issue, Github\\Api\\AbstractApi given\.$#'
			identifier: argument.type
			count: 1
			path: ../../src/Service/Registrar/Github/ApiClientFactory.php
